{
  "ConnectionStrings": {
    "Default": "Server=tcp:snitcherportal-server.database.windows.net,1433;Initial Catalog=snitcherportal-database;Persist Security Info=False;User ID=snitcherportal-server-admin;Password=N40G6N18X805I3K2$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Server=HW001371;Database=SnitcherPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SnitcherPortal_Swagger": {
        "ClientId": "SnitcherPortal_Swagger",
        "RootUrl": "https://localhost:44345"
      }
    }
  }
}
